export VENDOR="xiaomi"
export DEVICE="kenzo"
export PORT_ARCH="armv8-a"
export ANDROID_ROOT=/home/runner/work/halium
export PATH=$PATH:~/bin/

export PHABLET_PASS=1234
export ROOT_PASS=1234

export ROOTFS_ARM64="https://ci.ubports.com/job/xenial-hybris-android9-rootfs-arm64/lastSuccessfulBuild/artifact/ubuntu-touch-android9-arm64.tar.gz"


